{
  "name": "AiRun",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "case_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "prompt": {
      "type": "string",
      "description": "\u0627\u0644\u0633\u0624\u0627\u0644/\u0627\u0644\u0637\u0644\u0628"
    },
    "output": {
      "type": "string",
      "description": "\u0625\u062c\u0627\u0628\u0629 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a"
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "document_name": {
            "type": "string"
          },
          "page": {
            "type": "string"
          },
          "excerpt": {
            "type": "string"
          }
        }
      },
      "description": "\u0627\u0644\u0645\u0635\u0627\u062f\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0629"
    },
    "run_type": {
      "type": "string",
      "enum": [
        "summary",
        "extract",
        "draft",
        "qa",
        "analysis"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062a\u0634\u063a\u064a\u0644"
    },
    "tokens_used": {
      "type": "number"
    },
    "duration_ms": {
      "type": "number"
    }
  },
  "required": [
    "case_id",
    "prompt",
    "output"
  ]
}