{
  "name": "Case",
  "type": "object",
  "properties": {
    "case_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "type": {
      "type": "string",
      "enum": [
        "civil",
        "commercial",
        "criminal",
        "family",
        "labor",
        "administrative",
        "execution",
        "other"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "in_progress",
        "court",
        "waiting_docs",
        "closed",
        "archived"
      ],
      "default": "new",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "client_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "client_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "lead_lawyer_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062d\u0627\u0645\u064a \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "lead_lawyer_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062d\u0627\u0645\u064a \u0627\u0644\u0645\u0633\u0624\u0648\u0644"
    },
    "court_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062d\u0643\u0645\u0629"
    },
    "court_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u0643\u0645\u0629"
    },
    "parties": {
      "type": "string",
      "description": "\u0623\u0637\u0631\u0627\u0641 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "next_hearing_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062c\u0644\u0633\u0629 \u0627\u0644\u0642\u0627\u062f\u0645\u0629"
    },
    "amount_under_enforcement": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0645\u062d\u0644 \u0627\u0644\u062a\u0646\u0641\u064a\u0630"
    },
    "amount_recovered": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062d\u0635\u0644"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u062a\u0635\u0646\u064a\u0641\u0627\u062a"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u062f\u0627\u062e\u0644\u064a\u0629"
    }
  },
  "required": [
    "title",
    "type",
    "status",
    "client_name"
  ]
}