{
  "name": "CaseDocument",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "case_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641"
    },
    "file_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0644\u0641 (pdf, image, docx)"
    },
    "file_size": {
      "type": "string",
      "description": "\u062d\u062c\u0645 \u0627\u0644\u0645\u0644\u0641"
    },
    "category": {
      "type": "string",
      "enum": [
        "contract",
        "court_order",
        "power_of_attorney",
        "evidence",
        "correspondence",
        "invoice",
        "other"
      ],
      "description": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0625\u0635\u062f\u0627\u0631"
    },
    "is_confidential": {
      "type": "boolean",
      "default": false,
      "description": "\u0633\u0631\u064a \u062f\u0627\u062e\u0644\u064a"
    },
    "shared_with_client": {
      "type": "boolean",
      "default": false,
      "description": "\u0645\u0634\u0627\u0631\u0643 \u0645\u0639 \u0627\u0644\u0645\u0648\u0643\u0644"
    },
    "uploaded_by": {
      "type": "string",
      "description": "\u0631\u0627\u0641\u0639 \u0627\u0644\u0645\u0644\u0641"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0633\u062a\u0646\u062f"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "approved",
        "rejected",
        "archived"
      ],
      "default": "pending_review"
    }
  },
  "required": [
    "name",
    "file_url"
  ]
}