{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062d\u0627\u062f\u062b\u0629"
    },
    "case_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0636\u064a\u0629 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "service_request_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0637\u0644\u0628 \u0627\u0644\u062e\u062f\u0645\u0629 (\u0627\u062e\u062a\u064a\u0627\u0631\u064a)"
    },
    "sender_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0633\u0644"
    },
    "sender_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0631\u0633\u0644"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "client",
        "lawyer",
        "staff",
        "admin",
        "system"
      ],
      "description": "\u062f\u0648\u0631 \u0627\u0644\u0645\u0631\u0633\u0644"
    },
    "content": {
      "type": "string",
      "description": "\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0631\u0633\u0627\u0644\u0629"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "file",
        "system",
        "ai"
      ],
      "default": "text"
    },
    "file_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0631\u0641\u0642"
    },
    "file_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0645\u0631\u0641\u0642"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "conversation_id",
    "sender_id",
    "content"
  ]
}