{
  "name": "Court",
  "type": "object",
  "properties": {
    "name_ar": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062d\u0643\u0645\u0629 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "name_en": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062d\u0643\u0645\u0629 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629"
    },
    "type": {
      "type": "string",
      "enum": [
        "primary",
        "appeals",
        "cassation",
        "administrative",
        "family",
        "labor",
        "commercial",
        "other"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u062d\u0643\u0645\u0629"
    },
    "description_ar": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u062d\u0643\u0645\u0629 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "description_en": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u062d\u0643\u0645\u0629 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629"
    },
    "location": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0642\u0639/\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "working_hours": {
      "type": "string",
      "description": "\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644"
    },
    "icon": {
      "type": "string",
      "description": "\u0623\u064a\u0642\u0648\u0646\u0629/\u0631\u0645\u0632 \u0627\u0644\u0645\u062d\u0643\u0645\u0629"
    },
    "color": {
      "type": "string",
      "description": "\u0644\u0648\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name_ar",
    "type"
  ]
}