{
  "name": "FollowUp",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "case_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "client_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0643\u0644"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629"
    },
    "type": {
      "type": "string",
      "enum": [
        "judgment",
        "procedure",
        "payment",
        "submission",
        "enforcement",
        "other"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "completed",
        "overdue",
        "cancelled"
      ],
      "default": "open",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642"
    },
    "assignee_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0643\u0644\u0641"
    },
    "assignee_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0643\u0644\u0641"
    },
    "source": {
      "type": "string",
      "enum": [
        "case",
        "session",
        "billing",
        "manual"
      ],
      "default": "manual",
      "description": "\u0645\u0635\u062f\u0631 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629"
    },
    "source_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0635\u062f\u0631 (\u062c\u0644\u0633\u0629 / \u0641\u0627\u062a\u0648\u0631\u0629)"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "completed_at": {
      "type": "string",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u062c\u0627\u0632"
    }
  },
  "required": [
    "case_id",
    "title",
    "type",
    "deadline"
  ]
}