{
  "name": "HearingRequest",
  "type": "object",
  "properties": {
    "hearing_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u062c\u0644\u0633\u0629"
    },
    "case_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "case_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "client_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "postpone",
        "inquiry"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628: \u062a\u0623\u062c\u064a\u0644 \u0623\u0648 \u0627\u0633\u062a\u0641\u0633\u0627\u0631"
    },
    "message": {
      "type": "string",
      "description": "\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628"
    },
    "lawyer_response": {
      "type": "string",
      "description": "\u0631\u062f \u0627\u0644\u0645\u062d\u0627\u0645\u064a"
    }
  },
  "required": [
    "hearing_id",
    "case_id",
    "request_type",
    "message"
  ]
}