{
  "name": "Hearing",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "case_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062c\u0644\u0633\u0629"
    },
    "time": {
      "type": "string",
      "description": "\u0648\u0642\u062a \u0627\u0644\u062c\u0644\u0633\u0629"
    },
    "court_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062d\u0643\u0645\u0629"
    },
    "location": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0648\u0642\u0639/\u0627\u0644\u0642\u0627\u0639\u0629"
    },
    "type": {
      "type": "string",
      "enum": [
        "initial",
        "hearing",
        "verdict",
        "appeal",
        "execution",
        "other"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062c\u0644\u0633\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "postponed",
        "cancelled"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u062c\u0644\u0633\u0629"
    },
    "outcome": {
      "type": "string",
      "description": "\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u062c\u0644\u0633\u0629"
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "case_id",
    "date",
    "court_name"
  ]
}