{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629"
    },
    "case_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "case_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "client_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "client_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "service_description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u062e\u062f\u0645\u0629"
    },
    "amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a (\u0631.\u0642)"
    },
    "vat_amount": {
      "type": "number",
      "description": "\u0636\u0631\u064a\u0628\u0629 \u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0645\u0636\u0627\u0641\u0629"
    },
    "total_amount": {
      "type": "number",
      "description": "\u0627\u0644\u0625\u062c\u0645\u0627\u0644\u064a"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "issued",
        "pending",
        "paid",
        "overdue",
        "cancelled"
      ],
      "default": "issued"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0633\u062a\u062d\u0642\u0627\u0642"
    },
    "paid_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0633\u062f\u0627\u062f"
    },
    "payment_receipt_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0625\u064a\u0635\u0627\u0644 \u0627\u0644\u062f\u0641\u0639"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "invoice_number",
    "client_name",
    "amount",
    "status"
  ]
}