{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0625\u0634\u0639\u0627\u0631"
    },
    "body": {
      "type": "string",
      "description": "\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0625\u0634\u0639\u0627\u0631"
    },
    "type": {
      "type": "string",
      "enum": [
        "hearing_reminder",
        "task_due",
        "document_required",
        "new_message",
        "invoice_due",
        "case_update",
        "service_request_update",
        "system"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0625\u0634\u0639\u0627\u0631"
    },
    "related_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "related_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0631\u062a\u0628\u0637"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "action_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0625\u062c\u0631\u0627\u0621"
    }
  },
  "required": [
    "user_id",
    "title",
    "body",
    "type"
  ]
}