{
  "name": "Party",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644"
    },
    "type": {
      "type": "string",
      "enum": [
        "opponent",
        "client",
        "government",
        "witness",
        "expert",
        "other"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0631\u0641"
    },
    "id_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629 / \u0627\u0644\u0633\u062c\u0644 \u0627\u0644\u062a\u062c\u0627\u0631\u064a"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"
    },
    "email": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "nationality": {
      "type": "string",
      "description": "\u0627\u0644\u062c\u0646\u0633\u064a\u0629"
    },
    "address": {
      "type": "string",
      "description": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646"
    },
    "lawyer_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0645\u062d\u0627\u0645\u064a \u0627\u0644\u0637\u0631\u0641 (\u0625\u0646 \u0648\u062c\u062f)"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "case_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0645\u0639\u0631\u0641\u0627\u062a \u0627\u0644\u0642\u0636\u0627\u064a\u0627 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    },
    "case_titles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0642\u0636\u0627\u064a\u0627 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    }
  },
  "required": [
    "full_name",
    "type"
  ]
}