{
  "name": "ServiceRequest",
  "type": "object",
  "properties": {
    "request_number": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628"
    },
    "court_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062d\u0643\u0645\u0629"
    },
    "court_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062d\u0643\u0645\u0629"
    },
    "request_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628"
    },
    "case_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0636\u064a\u0629 \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629"
    },
    "client_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "client_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0637\u0644\u0628"
    },
    "description": {
      "type": "string",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0637\u0644\u0628"
    },
    "form_data": {
      "type": "object",
      "description": "\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u062f\u064a\u0646\u0627\u0645\u064a\u0643\u064a"
    },
    "status": {
      "type": "string",
      "enum": [
        "submitted",
        "under_review",
        "in_progress",
        "pending_docs",
        "completed",
        "rejected",
        "cancelled"
      ],
      "default": "submitted"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "urgent"
      ],
      "default": "normal"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0643\u0644\u0641 \u0628\u0627\u0644\u0637\u0644\u0628"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u0627\u0644\u0645\u0648\u0639\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "title",
    "client_name",
    "status"
  ]
}