{
  "name": "SignatureRequest",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "case_title": {
      "type": "string",
      "description": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0636\u064a\u0629"
    },
    "client_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "client_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0639\u0645\u064a\u0644"
    },
    "document_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0627\u0644\u0645\u0637\u0644\u0648\u0628 \u062a\u0648\u0642\u064a\u0639\u0647"
    },
    "document_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0627\u0644\u0623\u0635\u0644\u064a"
    },
    "signed_document_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0628\u0639\u062f \u0627\u0644\u062a\u0648\u0642\u064a\u0639"
    },
    "signature_url": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u062a\u0648\u0642\u064a\u0639"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "signed",
        "cancelled"
      ],
      "default": "pending",
      "description": "\u062d\u0627\u0644\u0629 \u0637\u0644\u0628 \u0627\u0644\u062a\u0648\u0642\u064a\u0639"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0645\u0646 \u0627\u0644\u0645\u0643\u062a\u0628"
    },
    "signed_at": {
      "type": "string",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0648\u0648\u0642\u062a \u0627\u0644\u062a\u0648\u0642\u064a\u0639"
    }
  },
  "required": [
    "case_id",
    "client_name",
    "document_name",
    "document_url",
    "status"
  ]
}